<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="ARVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FZ-mE-zKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Zm-LCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgl-Zm-LCT" firstAttribute="leading" secondItem="vqH-MJ-hnE" secondAttribute="leading" id="Blc-wJ-VDS"/>
                            <constraint firstItem="Qgl-Zm-LCT" firstAttribute="top" secondItem="5FZ-mE-zKq" secondAttribute="top" id="VWh-p1-zCG"/>
                            <constraint firstItem="Qgl-Zm-LCT" firstAttribute="bottom" secondItem="vqH-MJ-hnE" secondAttribute="bottom" id="Yp7-iL-BMz"/>
                            <constraint firstItem="Qgl-Zm-LCT" firstAttribute="trailing" secondItem="vqH-MJ-hnE" secondAttribute="trailing" id="hoM-sG-rUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqH-MJ-hnE"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Qgl-Zm-LCT" id="O2Q-N7-RXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
